NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://heyayush194:j4HKspHA812xNDM6@cluster0.zoocyxq.mongodb.net/
CLOUDINARY_CLOUD_NAME=dcxlzfyfp
CLOUDINARY_API_KEY=618111569827364
CLOUDINARY_API_SECRET=v5RcHgOfrlSbCIEVCsa4f7qtVvE